
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_emris_network_frontend='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_emris_network_backend='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_CANDID_PATH='/ic-projects/emris_network/.dfx/local/canisters/emris_network_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES